<!DOCTYPE html>
<html  { overflow-y: scroll; }>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <title>Longwood Info</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./custom/centering_styles.css" rel="stylesheet">
	<link href="./custom/carousel.css" rel="stylesheet">
	<link href="./custom/custom-fonts.css" rel="stylesheet">
	<link href="./custom/loading.css" rel="stylesheet">


  </head>

  <body>

      <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="index.html"><img src="./images/logo.png" alt="#"></a></li>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="hotels.html">Hotels</a>
						</li>
						<li>
							<a href="eats.html">Restaurants</a>
						</li>
						<li class="has-submenu">
							<a href="#">Attractions</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4><a href="longwood.html">Longwood Gardens</a></h4>
										<h4><a href="hagley.html">Hagley Museum/Library</a></h4>
										<h4><a href="winterthur.html">Winterthur</a></h4>
										<h4><a href="video.html">Longwood Interview</a></h4>
									</div>
								</div><!-- /mainmenu-submenu-inner -->
							</div><!-- /mainmenu-submenu -->
						</li>
						<li>
							<a href="vinfo.html">Location Info</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

    <div class="container">
	  <div class="jumbotron">
	  <h1 style="font-family: custom1;">Longwood Gardens</h1>
	  <p>Longwood Gardens is the most iconic garden in the Brandywine Valley and has many things to see. Take a look below at some iconic highlights of what Longwood has to offer.</p>
	  </div>

      <hr class="featurette-divider">


      <div id="fade1" class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/feature 2.jpg" alt="Generic placeholder image" style="border-radius: 10px;">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Flowers <span class="text-muted"> Of Untold Beauty</span></h2>
          <p class="lead">Each flower is unique and everywhere you look there is a new flower design. Each flower is uses for it's specific color and qualities in order to create one of the best gardens around.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="fade2" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Inspiring Events, <span class="text-muted">Genius Designs</span></h2>
          <p class="lead">There is a new event for each season whether it is the Orchid Extravaganza, The Chrysanthemum Festival or a seasonally themed Fountain Musical Show, there is always something special at Longwood. With something new to see just about every day, there are more than enough reasons to head down to Longwood and check it out!</p>
        </div>
        <div class="col-md-5">
         <img width="500" height="500" frameborder="0" style="border:0 ; border-radius: 10px;" src="./images/feature 5.jpg">
        </div>
      </div>

      <hr class="featurette-divider">
      
      <div id="fade3" class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/feature 7.jpg" alt="Generic placeholder image" style="border-radius: 10px;">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Legendary History, <span class="text-muted">Masterfully Told</span></h2>
          <p class="lead">Longwood Gardens is known for its plants and gardens, but its history is even more interesting. Located in the gardens is the DuPont Garden house. This is an area devoted to the history of the Longwood Gardens and the Dupont Family. With an amazing and exciting design, it is one of the "must sees" at Longwood. With the history not only exciting but masterfully told, The DuPont House an iconic attraction at Longwood.</p>
        </div>
      </div>
	  <!-- FOOTER -->
      <footer id="fade4" style="padding-top: 50px">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p class="pull-left"><a href="info.html">&copy; 2015 Chocos Web Development Team</a></p>
      </footer>
      <!-- END FOOTER -->

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/pace.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/docs.min.js"></script>
	<script src="./js/main-menu.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Ficus API Animations -->
    <script src="./js/animations.js"></script>
	
	<!-- BxSlider API core js -->
	<script src="./js/jquery.sequence.js"></script>
    <script src="./js/jquery.bxslider.js"></script>
	<script src="./js/jquery.slider.js"></script>
  </body>
</html>
